<!DOCTYPE html>
<html lang="en">

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menú principal</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>
    <style>
        body {
            background: #b71c1c;/*rgb(17, 14, 68);*/
        }
        
        #fila1 {
            position: relative;
            top: 50px;
        }
        /* Style the header with a grey background and some padding */
        
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 10px 10px;
        }
        /* Style the header links */
        
        .header a {
            position: relative;
            right: 50px;
            float: left;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        .header a.active {
            background-color: #b71c1c;
            color: white;
        }
        /* Float the link section to the right */
        
        .header-right {
            float: right;
        }
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        
        .header-left {
            position: relative;
            left: 50px;
            float: left;
        }
        
        @media screen and (max-width: 700px) {
            .header-left {
                position: relative;
                left: 10px;
                float: none;
            }
            .header-right {
                position: relative;
                left: 50px;
                float: left;
            }
        }
    </style>
    <div class="header">
        <div class="header-left">
            <h5>Bienvenido:</h5>
        </div>
        <div class="header-right">
            <a class="active waves-effect waves-block waves-light" href="loginUsuario.html">Cerrar sesión</a>
        </div>
    </div>
    <div class="container section">
        <div id="fila1" class="row">
            <div class="col s12 m6 l4 xl4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://preview.ibb.co/bPcBwL/Inventario.jpg">
                    </div>

                    <div class="card-action">
                        <span class="activator grey-text"><a class="blue-text" href="Inventario.html">Gestión Inventario</a></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">close</i></span>
                        <p>En esta sección encontrará todos los productos que posee el restaurante. También tendrá la opción de ingresar, modificar o eliminar los productos que tiene el almacen en el inventario.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 xl4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://preview.ibb.co/gR5Lqf/Nomina1.jpg">
                    </div>
                    <div class="card-action">
                        <span class="activator grey-text"><a class="blue-text" href="https://mdc.org.co/wp-content/uploads/2018/01/inventario.jpg">Manejo Nómina</a></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">close</i></span>
                        <p>En esta sección encontrará todos los productos que posee el restaurante. También tendrá la opción de ingresar, modificar o eliminar los productos que tiene el almacen en el inventario.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 xl4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://preview.ibb.co/cMdUi0/Horario.jpg">
                    </div>
                    <div class="card-action">
                        <span class="activator grey-text"><a class="blue-text" href="https://mdc.org.co/wp-content/uploads/2018/01/inventario.jpg">Gestión de Horarios</a></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">close</i></span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 xl4">
                <div class=" card ">
                    <div class="card-image waves-effect waves-block waves-light ">
                        <img class="activator " src="https://preview.ibb.co/nuYC30/Bandeja.jpg">
                    </div>

                    <div class="card-action ">
                        <span class="activator grey-text "><a class="blue-text " href="https://mdc.org.co/wp-content/uploads/2018/01/inventario.jpg ">Menú</a></span>
                    </div>
                    <div class="card-reveal ">
                        <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">close</i></span>
                        <p>En esta sección encontrará todos los productos que posee el restaurante. También tendrá la opción de ingresar, modificar o eliminar los productos que tiene el almacen en el inventario.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 xl4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://preview.ibb.co/fmY6Vf/Pablito.jpg">
                    </div>

                    <div class="card-action">
                        <span class="activator grey-text"><a class="blue-text" href="https://mdc.org.co/wp-content/uploads/2018/01/inventario.jpg">Manejo Económico</a></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">close</i></span>
                        <p>En esta sección encontrará todos los productos que posee el restaurante. También tendrá la opción de ingresar, modificar o eliminar los productos que tiene el almacen en el inventario.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4 xl4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://preview.ibb.co/ivW4GL/Humanos.jpg">
                    </div>

                    <div class="card-action">
                        <span class="activator grey-text"><a class="blue-text" href="https://mdc.org.co/wp-content/uploads/2018/01/inventario.jpg">Recursos Humanos</a></span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title activator grey-text text-darken-4"><i class="material-icons right">close</i></span>
                        <p>En esta sección encontrará todos los productos que posee el restaurante. También tendrá la opción de ingresar, modificar o eliminar los productos que tiene el almacen en el inventario.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js "></script>

</body>

</html>