<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{26DB05F1-11E0-48D2-8A95-B2215429741B}" Label="" LastModificationDate="1545553130" Name="BDRestaurante" Objects="23" Symbols="1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>26DB05F1-11E0-48D2-8A95-B2215429741B</a:ObjectID>
<a:Name>BDRestaurante</a:Name>
<a:Code>BDRestaurante</a:Code>
<a:CreationDate>1545531581</a:CreationDate>
<a:Creator>oscar</a:Creator>
<a:ModificationDate>1545531641</a:ModificationDate>
<a:Modifier>oscar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>B9E06E52-B3DE-4F1A-B936-BED7EECA9929</a:ObjectID>
<a:CreationDate>1545532380</a:CreationDate>
<a:Creator>oscar</a:Creator>
<a:ModificationDate>1545532380</a:ModificationDate>
<a:Modifier>oscar</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>B4552093-1C19-4DAF-9CF0-BAF71F6AFB61</a:ObjectID>
<a:CreationDate>1545532408</a:CreationDate>
<a:Creator>oscar</a:Creator>
<a:ModificationDate>1545532408</a:ModificationDate>
<a:Modifier>oscar</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o7"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o8">
<a:ObjectID>2AD3898F-BCE8-46A8-9635-22A66AC3F722</a:ObjectID>
<a:CreationDate>1545552858</a:CreationDate>
<a:Creator>oscar</a:Creator>
<a:ModificationDate>1545552858</a:ModificationDate>
<a:Modifier>oscar</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o9"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>10994085-E7A6-449C-928A-094155A61D96</a:ObjectID>
<a:Name>Restaurante</a:Name>
<a:Code>RESTAURANTE</a:Code>
<a:CreationDate>1545531627</a:CreationDate>
<a:Creator>oscar</a:Creator>
<a:ModificationDate>1545553130</a:ModificationDate>
<a:Modifier>oscar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Restaurante.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>48967E1B-5270-435F-B19A-FF7469CA4292</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>E98B133C-3B96-4532-B278-1230779F1073</a:ObjectID>
<a:Name>Restaurante</a:Name>
<a:Code>RESTAURANTE</a:Code>
<a:CreationDate>1545532380</a:CreationDate>
<a:Creator>oscar</a:Creator>
<a:ModificationDate>1545552280</a:ModificationDate>
<a:Modifier>oscar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Restaurante.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>CBC4D941-224A-4F25-8F1A-1A5ABC352126</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>AA22DD0E-E5F4-4EF5-98A3-49AED4D0498F</a:ObjectID>
<a:Name>RestaurantePost</a:Name>
<a:Code>RESTAURANTEPOST</a:Code>
<a:CreationDate>1545552858</a:CreationDate>
<a:Creator>oscar</a:Creator>
<a:ModificationDate>1545553130</a:ModificationDate>
<a:Modifier>oscar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/RestaurantePost.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>64272006-E0E2-48FA-ACB1-74386E0D12FB</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>9A266833-B1AA-4D88-B602-D20643AAEC91</a:ObjectID>
<a:Name>Restaurante</a:Name>
<a:Code>RESTAURANTE</a:Code>
<a:CreationDate>1545532408</a:CreationDate>
<a:Creator>oscar</a:Creator>
<a:ModificationDate>1545552280</a:ModificationDate>
<a:Modifier>oscar</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Restaurante.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>27E6788B-2F4E-44E0-BBB7-DCB17E7E1564</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>